# kotlin-toynews

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/toynewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/toynewsapplication/: NewsApplication.kt
app/src/main/java/com/android/example/toynewsapplication/data/: Result.kt
app/src/main/java/com/android/example/toynewsapplication/data/domain/: Context.kt  News.kt
app/src/main/java/com/android/example/toynewsapplication/data/local/dao/: GptDao.kt  NewsDao.kt
app/src/main/java/com/android/example/toynewsapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/android/example/toynewsapplication/data/local/model/: GptEntity.kt  NewsEntity.kt
app/src/main/java/com/android/example/toynewsapplication/data/remote/: ApiService.kt  NetworkUtil.kt
app/src/main/java/com/android/example/toynewsapplication/data/remote/api/: GptApi.kt  NewsApi.kt
app/src/main/java/com/android/example/toynewsapplication/data/remote/model/: Article.kt  Gpt.kt  News.kt
app/src/main/java/com/android/example/toynewsapplication/data/repository/: GptRepository.kt  NewsRepository.kt
app/src/main/java/com/android/example/toynewsapplication/ui/: MainActivity.kt
app/src/main/java/com/android/example/toynewsapplication/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsDetailViewModelFactory.kt
app/src/main/java/com/android/example/toynewsapplication/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/com/android/example/toynewsapplication/util/: ApiState.kt  NetworkUtil.kt
app/src/main/java/com/android/example/toynewsapplication/util/exceptions/: HttpExceptionError.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/toynewsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
